<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background_image_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/pp" />


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="16dp"
        android:shadowColor="#EFE2E2"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="Welcome to Justice"
        android:textColor="@color/colorBackground_Light"
        android:textSize="24sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/squareImage"
        android:layout_width="140dp"
        android:layout_height="129dp"
        android:layout_below="@id/welcomeText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/your" />


    <Button
        android:id="@+id/buttonJoin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/squareImage"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_ripple"
        android:padding="12dp"
        android:text="Join"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
